<!DOCTYPE html>
    <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="maindiv">>
            <title>Something</title>
        <h1>Simple Interest Calculator</h1>

        Amount <input type="number"  id="principal">  <br/>
        Rate <input type="range"  id="rate" min="minval" max="maxval" value="default_val"> 
        <var min="1"> <var max="20"> <var step="0.25"> <var default="10.25"> <br/>
        No. of Years <input type="number"  id="years">  <br/>
        Interest : <span id="result"></span><br>

        <button onclick="compute()">Compute</button>
   </div?
    </body>
</html>
